
# Server Configuration
server.port=${SERVER_PORT}

# H2 Database URL, Driver, Username, Password (depuis .env)
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Allow bean definition overriding (pour éviter conflit entre XML et annotations)
spring.main.allow-bean-definition-overriding=true